version: '3.4'

services:
  monai:
    image: monai
    build:
      context: .
      dockerfile: ./Dockerfile
  wait:
    image: monai
    build:
      context: .
      dockerfile: ./Dockerfile
      target: wait
    volumes:
      - ./:/app/